{
	"auths": {
		"docker.mattglei.ch": {},
		"ghcr.io": {},
		"https://index.docker.io/v1/": {},
		"registry.mattglei.ch": {}
	},
	"credsStore": "desktop",
	"currentContext": "desktop-linux",
	"plugins": {
		"debug": {
			"hooks": "exec"
		},
		"scout": {
			"hooks": "pull,buildx build"
		}
	},
	"features": {
		"hooks": "true"
	}
}