{"auto_install_new_editor_plugins":"true","autosearch_default":"false","conversion_cohort":"usage-paywall","encountered_editors":"{\"neovim\":true,\"vim\":true,\"vscode\":true}","have_shown_welcome":"true","iid_registered":"true","install_time":"2020-09-26T14:03:34-04:00","kite_pro_launch_existing_user":"true","paywall_completions_limit":"5","paywall_completions_remaining":"5","paywall_last_updated":"2020-12-01T00:00:47-05:00","plugins_autoinstalled":"[\"android-studio\"]","rc_disabled_lexical_python":"false","selected_engine":"local","setup_completed":"true","setup_stage":"#done","test_choose_engine":"true"}
